server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # 새로고침 시 index.html로 리다이렉트하여 라우팅 에러 방지
        try_files $uri $uri/ /index.html;
    }

    # API 요청을 백엔드로 직접 전달하고 싶을 경우 (선택 사항)
    # location /api/ {
    #     proxy_pass http://3.37.206.60:8080/api/;
    #     proxy_set_header Host $host;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}