# Gloc-key

./: .gitignore  README.md  test-backend.yaml  wildcard-cert.yaml  wildcard.crt  wildcard.key
.github/workflows/: main-deploy.yml
frontend/: .dockerignore  App.tsx  Dockerfile  README.md  index.html  metadata.json  nginx.conf  package-lock.json  package.json  types.ts  vite.config.js
frontend/components/Auth/: Login.tsx  Signup.tsx
frontend/components/Common/: CustomAlert.tsx
frontend/components/Dashboard/: Dashboard.tsx  LineageTree.tsx  constants.ts
frontend/components/Editor/: CanvasEditor.tsx
frontend/components/Landing/: LandingPage.tsx
frontend/components/MyPage/: MyPage.tsx
frontend/services/: api.ts  auth.ts  client.ts  image.ts
frontend/src/: App.jsx  main.jsx
frontend/src/api/: auth.js  (+2 more)
gloc-key/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
gloc-key/src/main/java/gloc_key_project/gloc_key/: GlocKeyApplication.java
gloc-key/src/main/java/gloc_key_project/gloc_key/config/: AwsConfig.java  CorsMvcConfig.java  RedisConfig.java  SecurityConfig.java
gloc-key/src/main/java/gloc_key_project/gloc_key/controller/: AuthController.java  ImageController.java  UploadController.java  UserController.java
gloc-key/src/main/java/gloc_key_project/gloc_key/customException/: AuthException.java
gloc-key/src/main/java/gloc_key_project/gloc_key/dto/: ChangePasswordRequest.java  ChangePasswordResponse.java  CustomUserDetails.java  DeleteImageResponse.java  DeleteUserResponse.java  EditImageHistoryResponse.java  EditImageUploadCompleteResponse.java  EditImageUploadUrlResponse.java  ImageGenerateRequest.java  ImageGenerateResponse.java  ImageHistoryResponse.java  ImageStatusResponse.java  ReissueResponse.java  Reissue_response.java  SignupRequest.java  Signup_request.java
gloc-key/src/main/java/gloc_key_project/gloc_key/entity/: GeneratedImage.java  Image.java  RefreshToken.java  User.java
gloc-key/src/main/java/gloc_key_project/gloc_key/event/: UserDeletedEvent.java
gloc-key/src/main/java/gloc_key_project/gloc_key/event/listener/: UserDeletedEventListener.java
gloc-key/src/main/java/gloc_key_project/gloc_key/handler/: GlobalExceptionHandler.java
gloc-key/src/main/java/gloc_key_project/gloc_key/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
gloc-key/src/main/java/gloc_key_project/gloc_key/repository/: ImageRepository.java  RefreshTokenRepository.java  UserRepository.java
gloc-key/src/main/java/gloc_key_project/gloc_key/service/: AuthService.java  CustomUserDetailsService.java  ImageService.java  S3CleanupService.java  S3Service.java  SagemakerService.java  UploadService.java  UserService.java
gloc-key/src/main/resources/: application.properties
gloc-key/src/test/java/gloc_key_project/gloc_key/: GlocKeyApplicationTests.java
gloc-key/src/test/java/gloc_key_project/gloc_key/jwt/: JWTFilterTest.java  JWTUtilTest.java
gloc-key/src/test/java/gloc_key_project/gloc_key/service/: AuthServiceTest.java  ImageServiceTest.java  UserServiceTest.java
k3s/Application/: Gloc-key-web.yaml  argocd.yaml  cert-manager.yaml  collector.yaml  logging.yaml  monitoring.yaml  networking-infra.yaml  node-handler.yaml  sealed-secrets.yaml  tempo-test.yaml  tracing.yaml
k3s/base/: kustomization.yaml  local-path-patch.yaml
k3s/bootstrap/: root.yaml
k3s/infra/: argocd-route.yaml  kustomization.yaml
k3s/setup/: .gitignore
k3s/tns/: app-dep.yaml  db-dep.yaml  kustomization.yaml  loadgen-dep.yaml
terraform/: .gitignore  .terraform.lock.hcl  main.tf  outputs.tf  provider.tf  variables.tf
(+98 files in other folders)
